---
pageable: true
per_page: 10
---

- page_articles.each do |article|
  article.desc
    .title
      span.date = article.data.updated_at.getlocal("+09:00").strftime("%Y/%m/%d")
      h1 = link_to article.title, article

= partial "pagination"
