doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | nownab.log
      - if current_article
        = " | #{current_article.title}"
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    link rel="stylesheet" href="/styles/material.min.css"
    link rel="stylesheet" href="/styles/highlight.css"
    script src="/scripts/material.min.js"
    link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"

  body
    #site-container
      #header-container
        header role="header"
          h1 nownab.log
        nav role="navigation"
          nav
            p menu bar

      #content-container role="main"
        #content role="main"
          = yield

      #footer-container
        footer role="contentinfo"
          p footer

      aside
        h2 Recent Articles
        ol
          - blog.articles.take(10).each do |article|
            li
              = link_to article.title, article
              span = article.date.strftime("%b %e")

        h2 Tags
        ol
          - blog.tags.each do |tag, articles|
            li = link_to "#{tag} (#{articles.size})", tag_path(tag)

        h2 By Year
        ol
          - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
            li = link_to "#{year} (#{articles.size})", blog_year_path(year)
