doctype html
html
  head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | nownab.log
      - if current_article
        = " | #{current_article.title}"
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    link rel="stylesheet" href="/styles/ress.min.css"
    link rel="stylesheet" href="/styles/font-awesome.min.css"
    link rel="stylesheet" href="/styles/index.css"
    link rel="stylesheet" href="/styles/highlight.css"
    link rel="shortcut icon" type="image/vnd.microsoft.ico" href="/favicon.ico"
    meta property="og:site_name" content="nownab.log"
    meta property="og:type" content="article"
    meta property="twitter:card" content="summary"
    meta property="twitter:site" content="@nownabe"
    meta property="twitter:creator" content="@nownabe"
    meta property="twitter:image" content="http://blog.nownabe.com/images/nownabe.png"
    meta property="fb:app_id" content="1775541316016693"
    - if current_article
      meta property="og:title" content=current_article.title
      meta property="og:description" content=article_description
      meta property="og:image" content="http://blog.nownabe.com/images/nownabe.png"
      meta property="og:url" content=url
      meta property="twitter:description" content=article_description
      meta property="twitter:title" content=current_article.title
    - else
      meta property="og:title" content="nownab.log"
      meta property="og:description" content="logging daily technical learnings"
      meta property="og:image" content="http://blog.nownabe.com/images/nownabe.png"
      meta property="og:url" content="http://blog.nownabe.com/"
      meta property="twitter:description" content="logging daily technical learnings"
      meta property="twitter:title" content="nownab.log"

  body
    #site-container
      #header-container
        header.container role="banner"
          h1
            a href="/"
              img src="/images/nownabe.svg"
              | nownab.log
          p logging daily technical learnings

      #navigation-container
        nav.container role="navigation"
          ul
            li
              a href="/tags.html" tags
            - blog.articles.group_by { |a| a.date.year }.each do |year, _|
              li = link_to "#{year}", blog_year_path(year)

      #content-container
        #content.container role="main"
          - if current_article
            article
              .title
                span.date = current_article.date.strftime("%Y/%m/%d %H:%M:%S")
                h1 = link_to current_article.title, current_article
              .body
                = yield
          - else
            = yield

      #footer-container
        footer.container role="contentinfo"
          p copyright &copy; 2016 nownabe
        aside#information.container role="complementary"
          ul#links
            - if false
              li
                a href="https://nownabe.github.io"
                  img src="/images/nownabe.svg"
            li
              a href="https://github.com/nownabe"
                img src="/images/github.svg"
            li
              a href="https://qiita.com/nownabe"
                img src="/images/qiita.svg"
            li
              a href="https://twitter.com/nownabe"
                img src="/images/twitter.svg"
